
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .balance{
                    position: absolute;
                    top: 60px;
                    right: 40px;
            text-align: center;
            border: 1px solid #333;
            background-color: #1e2b39;
            color: white;
            padding: 20px;
            width: 180px;
        }

        .balance h4 {
            
            top: 60px;
            right: 40px;
            margin: 10px 0;
            font-size: 14px;
            background-color: #2c3e50;
            padding: 10px;}
        table,tr,th,td{
            border:2px solid;
            height: 10px;
            padding: 15px;
            border-collapse: collapse;
            
        
        }
        .pavan{
            background-color: darkslategrey;}
            .hii{
                background-color: aquamarine;
            }
            .hee{
                background-color: grey;padding: 10px;width: 5px;
            }
              .hello{width: 10px;height: 5px;}
              tr,th {padding: 15px; width: 350px; height: 30px;}
              
    </style>
</head>
<body>
    <h1 style="color: darkgrey; font-size: large; margin-left: 22px;">Small Business General Ledger Template</h1><br><br>
    <div style="margin-left: 20px;">
        ACCOUNT
           NAME    ________________________ <br>
           
        ACCT NO.   ________________________ <br>

        MONTH
        ENDING     ________________________ <br>
    </div><br><br>
    
    <table>
        <div>
    <div class="balance">
        <h4>STARTING BALANCE</h4>
        <input type="text">
        <h4>TOTAL ADJUSTED BALANCE</h4>
        <input type="text">
    </div> <br><br>
</div><br><br>
<br><br><br>
        <thead>
            <tr>
                <th colspan="3"></th>
                <th colspan="2" style="background-color: aquamarine;">TRANSACTION</th>
                <th colspan="2" style="background-color: grey;">Balances</th>
            </tr>
            <tr>
                 <th class="pavan">Date</th>
                <th class="pavan">Description</th>
                <th class="pavan">Post Reference</th>
                <th class="hii">Debit</th>
                <th class="hii">Credit</th>
                <th class="hee">Total Debit</th>
                <th class="hee">Total Credit</th> 
            </tr>
        </thead>
        <tbody>
        
            <tr style="background-color: #f2f2f2">
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>

            <tr  style="background-color: white;">
                <td></td>
            <td></td>
            <td></td>
            <td></td>

            <td></td>
            <td></td><td></td>
</tr>
<tr style="background-color: #f2f2f2;">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr style="background-color: white;">
    <td></td>
    <td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr style="background-color: #f2f2f2;">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
    <td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr style="background-color: #f2f2f2;"><td></td>
    <td><td>
        <td></td>
    </td></td>
    <td></td></tr>
    <tr><td></td><td></td>
    <td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td><td></td>
</tr>
<tr style="background-color: #f2f2f2;">
    <td></td>
    <td></td>
    <td></td>
    <td></td><td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td><td></td>
</tr>
<tr style="background-color: #f2f2f2;">
    <td></td>
    <td></td>
    <td></td>
    <td></td><td></td>
</tr>
<tr><td><td><td><td><td></td></td></td></td></td></tr>
        </tbody>
    </table>
</body>
</html>